<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
    <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
    <script language="javascript" type="text/javascript" src="jshackathon.js"></script>
    <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->

    <link rel="stylesheet" href="styler.css">
</head>


<body>

    <h1>CONTROLS</h1>
    <p>Star CONTROLS</p>
    <ul>
        <li>ARROW KEYS TO MOVE</li>
        <li>- AND + KEYS TO CHANGE SIZE</li>
    </ul>
    <p>SQUARE CONTROLS</p>
    <ul>
        <li>WASD KEYS TO MOVE</li>
        <li>Q TO STOP ROTATION</li>
        <li>E TO START ROTATION</li>
    </ul>
</body>

</html>